<!DOCTYPE html>
<html lang="el">
<head>
    <title>Κινητά Τηλέφωνα</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Κινητά Τηλέφωνα">
    <meta name="description" content="Κατάλογος με όλα τα κινητά τηλέφωνα που πουλάει το κατάστημα.">
    <title>Κινητά Τηλέφωνα</title>
</head>
<body>
    <h1>Κινητά Τηλέφωνα</h1>

    <hr>

    <img src="../images/cellphones/xlarge_20210830101603_samsung_galaxy_a52s_128gb_awesome_black.jpeg" alt="Samsung Galaxy A52s" width="255" height="255">
    <h3><a href="">Samsung Galaxy A52s</a> </h3>
    <h5>Κωδικός Προϊόντος: 00001</h5>

</body>
</html>